@import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic|Playfair+Display+SC:400,700&subset=latin,cyrillic);

html {
  font-size: 60%;
}

body {
  padding: 6em;
  color: #222;
  background: #fff;
  font-family: "Playfair Display", sans-serif;
}

body.dark-theme {
  color: #eee;
  background: #2d2d2d;
}

body.dark-theme a {
  color: #fff;
}

body.dark-theme a:hover {
  color: #FF5733;
}

.btn-toggle{
  float: right;
  margin-top: -55px;
  background: linear-gradient(120deg, magenta, crimson, orange);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position .5s;
  border: 0;
  padding: 5px 10px;
  color: #fff;
  font-size: 1.5em;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
}

header {
  height: 5em;
  position: fixed;
  top: 0; right: 0; left: 0;
  z-index: 4;
}

.menu {
  background: #fcfcfc;
  height: 4em;
  padding: 0.5em;
}
body.dark-theme .menu{
  color: #eee;
  background: #302f2f;
}

a {
  color: #1d1d1d;
}

a:hover {
  color: #FF5733;
}

.progress-bar { 
  background: linear-gradient(-45deg, #6f749e, #9a8daf, #d0a8b9, #f8bbb1, #fde6b1);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.4em;
}

.nav {
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
  font-family: system-ui, sans-serif;
}

.footer_ {
  margin-top: 5em;
  font-size: 14px;
  width: 100%;
  font-family: system-ui, sans-serif;
  text-decoration: none;
}

.lnk {
  font-size: 1em;
  margin-right: 3em;
  margin-left: -2em;
  font-family: system-ui, sans-serif;
  text-decoration: none;
  color: #222;
}

.lego {
  margin-top: -1.5em;
  font-size: 30px;
  width: 100%;
  font-family: "Playfair Display SC", sans-serif;
  text-decoration: none;
  text-align: center;
}

#photo {
  margin-top: 1em;
  margin-bottom: 0.8em;
}

.footer_ a {
  text-decoration: none;
}

.grid {
  display: grid;
  margin: 0 auto 75px;
  width: 129em;
  grid-gap: 6em;
  grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  justify-content: stretch; /*выравнивание элементов вдоль основной оси грида  */
  max-width: 100%; /* Чтобы контейнер не выходил за границы */
}

.grid__item {
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.grid__item:hover {
  transform: scale(1.02);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card__content {
  padding: 3rem 3rem;
}

.card__header {
  font-size: 2.5em;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1em;
  margin-top: 0em;
  text-align: center;
  font-family: "Playfair Display SC", sans-serif;
}

.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  color: #11111;
  font-size: 1.5rem;
  text-align: center;
  background-color: #FFF5F1;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}

.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card__btn:hover, .card__btn:active {
  background-color: #FFECE4;
}

.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5em;
}

.card__img_ {
  display: block;
  width: 100%;
  height: 25em;
  object-fit: cover;
}

.horizontal-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  margin-left: -40px;
}

.horizontal-nav ul {
  list-style-type: none;
  display: flex;
}

.horizontal-nav li {
  margin: 0 40px;
}

.horizontal-nav li:nth-child(n) {
  white-space: nowrap;
}

.card__img_car {
  display: block;
  width: 100%;
  height: 28em;
  object-fit: cover;
  }

.grid_n {
  display: grid;
  margin: 0 auto 75px;
  padding-top: 2em;
  width: 129em;
  grid-gap: 6em;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  justify-content: stretch;
  position: relative;
  max-width: 100%;
  align-items: stretch;
}

.card__img_n {
  display: block;
  width: 100%;
  height: 60em;
  object-fit: cover;
  margin-top: -25%;
}

.card__header_n {
  font-size: 24px;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5em;
  text-align: center;
  font-family: "Playfair Display", serif;
  margin-top: 10px;
}
  
.images {
  display: flex;
  justify-content: center; 
  max-width: 100%; 
}

.images a {
  width: 8%; 
  margin: 0  auto; 
  margin-top: 8px;
}

.images img {
  width: 100%; 
}

#desc{
  margin-right: 60px;
  margin-left: 60px;
  text-align: left;
}

#desc_tab{
  margin-bottom: 20px;
  font-family: "Playfair Display", sans-serif;
  font-size: 14px;
  color: #222;
  font-weight: 600;
}
#desc_tab:hover{
  color: #3F888F;
}

#desc1{
  grid-column: 1 / span 1; 
}
#desc2{
  grid-column: 2 / span 2;
  flex: 1; 
}

table {
  border-collapse: separate;
  border-spacing: 0px;
}

td, th {
  border: 1px solid black; 
  padding: 8px; 
  text-align: center;
  font-family: "Playfair Display", sans-serif;
  font-size: 14px;
  color: #222;
}

th:first-of-type {
  border-top-left-radius: 8px;
}
th:last-of-type {
  border-top-right-radius: 8px;
}
tr:last-of-type td:first-of-type {
  border-bottom-left-radius: 8px;
}
tr:last-of-type td:last-of-type {
  border-bottom-right-radius: 8px;
}

th {
  background-color: #F3FCFF;
}

footer{
  text-align: center;
}

.swiper-slide img {
  display: block;
  width: 60em;
  height: auto;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 1rem;
}
#m_c_h{
  margin-bottom: 0.5em;
  margin-top: 1.1em;
}

@media (max-width: 920px) {
    body {
      padding: 3rem;
    }
    
    .btn-toggle{
      margin-top: -25px;
    }
  
    .grid {
      grid-gap: 3rem;
    }
}

@media (max-width: 800px) {
    .grid {
      grid-gap: 2em;
    }
    
    .grid__item:hover {
      transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
    }
    
    .card__img {
      height: 15rem;
    }
    
    .btn-toggle{
    margin-top: -25px;
    }
    
    .lnk {
      font-size: 1.4em;
      margin-right: 4em;
      margin-left: -10em;
      color: #fff;
    }
  
    .card__header {
      font-size: 2em; 
    }
    
    .grid_n {
      display: flex;
      grid-gap: 3em; 
      flex-wrap:wrap;
    }
  
    .card__img_n  {
      height: auto;
      margin: 0 auto;
      object-fit: cover;
      object-position: center top;
      margin-bottom: -45%;
      margin-top: -35%;
    }
    
    .chn {
      color: #fff;
    }
    
    .swiper-slide img {
      width: 100%;
      height: auto;
      margin: 0 auto;
      object-fit: cover;
    }
}

@media (max-width: 520px) {
     body {
      padding: 2rem;
    }
    
    .grid_n {
      display: flex;
      grid-template-columns: 1fr;
      grid-gap: 2em;
      flex-wrap: wrap;
      margin-top:10em;
    }
    
    .btn-toggle{
      margin-top: -45px;
      z-index: 0;
    }
    
    .lnk {
      font-size: 1.25em;
      margin-right: 1em;
      margin-left: -4em;
    }
    
    .card__header_n {
      font-size: 2em;
    }
    
    .swiper-slide img {
      width: 100%;
      height: auto;
      margin: 0 auto;
      object-fit: cover;
    }
    
     #desc {
      margin-right: 0.5em;
      margin-left: 0.5em;
    }
    
     table {
      width: 100%;
      font-size: 1.2em;
    }
  
    th, td {
      padding: 6px;
    }
}

@media (max-width: 440px) {
  .lnk {
    font-size: 1.1em;
    margin-right: 1em;
    margin-left: -2em;
  }
  
  .card__img_n  {
    margin-bottom: -50%;
    margin-top: -30%;
  }
  
  .horizontal-nav li {
    margin: 0 20px;
  }
  
  table {
    display: none;
  }
}

.card__content a {
  text-decoration: none;
}
